# Ride-Share

./: README.md  Rideshare.docx  build.gradle  ffinal.docx  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sample/: BasicViewsActivity.java  EditProfileFragment.java  LoginActivity.java  MainActivity.java  MatchedUsersActivity.java  MatchedUsersAdapter.java  NotificationHelper.java  PassengerActivity.java  ProfileFragment.java  RegisterActivity.java  RiderActivity.java  RoleSelectionActivity.java  SourceDestinationActivity.java  SplashActivity.java  User.java  UserProfile.java  UserProfileActivity.java  UserProfileActivity1.java
app/src/main/res/drawable/: edit_text_background.xml  profile_picture_bg.xml
app/src/main/res/layout/: activity_basic_views.xml  activity_login.xml  activity_main.xml  activity_matched_users.xml  activity_register.xml  activity_role_selection.xml  activity_source_destination.xml  activity_user_profile.xml  activity_user_profile1.xml  fragment_edit_profile.xml  fragment_profile.xml  item_matched_user.xml
app/src/main/res/mipmap-anydpi-v26/: default_avatar_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
