// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google() // Google's Maven repository for Android dependencies
        mavenCentral() // Maven Central for Java dependencies
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.7.2' // Android Gradle Plugin (AGP) version
        classpath 'com.google.gms:google-services:4.3.15'
        classpath "com.android.tools.build:gradle:8.1.1" // Or your Gradle version

    }
}

// Task to clean the build directory
task clean(type: Delete) {
    delete rootProject.buildDir
}
