pluginManagement {
    repositories {
        google() // Include Google Maven repository
        mavenCentral() // Include Maven Central repository
        gradlePluginPortal() // Gradle Plugin Portal (if needed)
    }
}

plugins {
    id 'org.gradle.toolchains.foojay-resolver-convention' version '0.8.0'
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google() // Include Google Maven repository
        mavenCentral() // Include Maven Central repository
    }
}

rootProject.name = "sample"
include ':app' // Include your app module
