<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <TextView
        android:id="@+id/selectRoleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select your role"
        android:textSize="18sp"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="32dp" />

    <Button
        android:id="@+id/riderButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rider"
        android:layout_below="@id/selectRoleTextView"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp"/>

    <Button
        android:id="@+id/passengerButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Passenger"
        android:layout_below="@id/riderButton"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>
